# Arena
ARENA_WHATSAPP_ACCESS_TOKEN=
ARENA_WHATSAPP_PHONE_NUMBER_ID=
ARENA_WHATSAPP_BUSINESS_ACCOUNT_ID=
ARENA_WHATSAPP_APP_ID=


# NEXA
NEXA_WHATSAPP_ACCESS_TOKEN=
NEXA_WHATSAPP_PHONE_NUMBER_ID=
NEXA_WHATSAPP_BUSINESS_ACCOUNT_ID=
NEXA_WHATSAPP_APP_ID=
